<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="description"
          content="Experience Augmentation in Physical Therapy by Simulating Patient-Specific Walking Motions">
    <meta name="keywords"
          content="Physical Therapists, Motion Generation, Therapeutic Training, Rehabilitation, Mixed Reality">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Experience Augmentation in Physical Therapy by Simulating Patient-Specific Walking Motions</title>

    <!--  &lt;!&ndash; Global site tag (gtag.js) - Google Analytics &ndash;&gt;-->
    <!--  <script async src="https://www.googletagmanager.com/gtag/js?id=G-PYVRSFMDRL"></script>-->
    <!--  <script>-->
    <!--    window.dataLayer = window.dataLayer || [];-->

    <!--    function gtag() {-->
    <!--      dataLayer.push(arguments);-->
    <!--    }-->

    <!--    gtag('js', new Date());-->

    <!--    gtag('config', 'G-PYVRSFMDRL');-->
    <!--  </script>-->

    <link href="https://fonts.googleapis.com/css?family=Google+Sans|Noto+Sans|Castoro"
          rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Google+Sans:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./static/css/bulma.min.css">
    <link rel="stylesheet" href="./static/css/bulma-carousel.min.css">
    <link rel="stylesheet" href="./static/css/bulma-slider.min.css">
    <link rel="stylesheet" href="./static/css/fontawesome.all.min.css">
    <link rel="stylesheet"
          href="https://cdn.jsdelivr.net/gh/jpswalsh/academicons@1/css/academicons.min.css">
    <link rel="stylesheet" href="./static/css/index.css">
    <link rel="icon" href="./static/images/m.png">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script defer src="./static/js/fontawesome.all.min.js"></script>
    <script src="./static/js/bulma-carousel.min.js"></script>
    <script src="./static/js/bulma-slider.min.js"></script>
    <script src="./static/js/index.js"></script>
</head>
<body>


<section class="hero">
    <div class="hero-body">
        <div class="container is-max-desktop">
            <div class="columns is-centered">
                <div class="column has-text-centered">
                    <h1 class="title is-1 publication-title">Experience Augmentation in Physical Therapy by Simulating
                        Patient-Specific Walking Motions</h1>
                    <div class="is-size-5 publication-authors">
            <span class="author-block">
              <a href="https://mustafizur-r.github.io/">Md Mustafizur Rahman</a><sup>1</sup>,</span>
                        <span class="author-block">
              <a href="https://scholar.google.com/citations?user=Oz9_9Z8AAAAJ&hl=en">Goshiro Yamamoto</a><sup>1,2</sup>,</span>
                        <span class="author-block">
              <a href="https://scholar.google.co.jp/citations?user=jhNjdXcAAAAJ&hl=en">Chang Liu</a><sup>2</sup>,
            </span>
                        <span class="author-block">
              <a href="https://researchmap.jp/hiro-ueshima">Hiroaki Ueshima</a><sup>2</sup>,
            </span>
                        <span class="author-block">
              <a href="https://scholar.google.com/citations?user=5qcS7IoAAAAJ&hl=en">Isidro Butaslac</a><sup>1</sup>,
            </span>
                        <span class="author-block">
              <a href="https://scholar.google.com/citations?user=5vnFG2sAAAAJ&hl=en">Taishi Sawabe</a><sup>1</sup>,
            </span>
                        <span class="author-block">
              <a href="https://scholar.google.com/citations?user=zlyaC60AAAAJ&hl=en">Hirokazu Kato</a><sup>1</sup>
            </span>
                    </div>

                    <div class="is-size-5 publication-authors">
                        <span class="author-block"><sup>1</sup>Nara Institute of Science and Technology, Japan</span>
                        <span class="author-block"><sup>2</sup>Kyoto University, Japan</span>
                    </div>
                    <br>
                    <div class="column has-text-centered">
                        <div class="publication-links">

                                          <span class="link-block">
                                            <a href="#"
                                               class="external-link button is-normal is-rounded is-dark">
                                              <span class="icon">
                                                  <i class="ai ai-arxiv"></i>
                                              </span>
                                              <span>arXiv</span>
                                            </a>
                                          </span>

                            <span class="link-block">
                                            <a href="#"
                                               class="external-link button is-normal is-rounded is-dark">
                                              <span class="icon">
                                              <i class="fas fa-file-pdf"></i>
                                              </span>
                                              <span>Publication</span>
                                            </a>
                                          </span>

                            <span class="link-block">
                                            <a href="#"
                                               class="external-link button is-normal is-rounded is-dark">
                                               <span class="icon">
                                                <i class="fas fa-file-alt"></i>
                                              </span>
                                              <span>Supplementary</span>
                                            </a>
                                          </span>

                            <!-- Code Link. -->
                            <span class="link-block">
                                            <a href="#"
                                               class="external-link button is-normal is-rounded is-dark">
                                              <span class="icon">
                                                  <i class="fab fa-github"></i>
                                              </span>
                                              <span>Code</span>
                                              </a>
                                          </span>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </div>
</section>


<section class="hero teaser">
    <div class="container">
        <div class="hero-body">
            <div style="text-align: center;">
                <div class="image-container mb-5">
                    <img src="./static/images/teaser_fig.png" alt="Walking Motion">
                </div>
            </div>
            <h2 class="title"> Abstract</h2>
            <p style="white-space: normal; overflow-wrap: break-word; text-align: justify;">
                In physical therapy, understanding and analyzing patient movements, especially impaired gait patterns,
                is crucial for effective rehabilitation. Traditionally, trainee therapists acquire these skills through
                hands-on experience with real patients and textbooks. However, these methods are limited by the
                availability of patients and the variability of impaired motions that therapists can observe. To address
                these limitations, we propose a novel system that allows therapists to learn from a wide range of
                impaired gait motions without being restricted by time, place, or patient availability. This system
                utilizes the <b>HumanML3D</b> dataset and a two-step framework combining <b>text2length</b> sampling and
                <b>text2motion</b> generation. In the first step, a classification model predicts motion length based on
                the input textual descriptions. For the second step, we use a temporal variational autoencoder (VAE) for
                generating varied and consistent 3D motion sequences. A key component of our approach is the utilization
                of residual vector quantization (RVQ) from the <b>MoMask</b> framework, which minimizes errors and
                enhances the precision of motion generation. Furthermore, a Masked Transformer ensures that the
                synthesized motion tokens are temporally consistent and contextually accurate.
                Our system, validated through the <b>HumanML3D</b> dataset, provides an immersive and interactive tool
                for physical therapists, enabling dynamic, patient-specific motion simulations in mixed reality
                environments. By bridging the gap between conventional methods and MR-assisted training, this approach
                uses interactive 3D representations to transform how therapists learn. It aims to revolutionize
                therapeutic training, making rehabilitation strategies more effective and personalized.
            </p> <br>


            <h2 class="title">BibTeX</h2>
            <!--    <pre class="pre-wrap"><code>@article{ornek2024foundpose,-->
            <!--  author    = {{\"O}rnek, Evin P{\i}nar and Labb\'e, Yann and Tekin, Bugra and Ma, Lingni and Keskin, Cem and Forster, Christian and Hoda{\v{n}}, Tom{\'a}{\v{s}}},-->
            <!--  title     = {FoundPose: Unseen Object Pose Estimation with Foundation Features}, -->
            <!--  journal   = {ECCV},-->
            <!--  year      = {2024},-->
            <!--}</code></pre>-->
        </div>
    </div>
</section>


</body>
</html>
